In [1]:
pip install yfinance

Collecting yfinance
  Downloading yfinance-0.1.77-py2.py3-none-any.whl (28 kB)
Collecting requests>=2.26
  Using cached requests-2.28.1-py3-none-any.whl (62 kB)
Requirement already satisfied: lxml>=4.5.1 in c:\users\vithu\anaconda3\lib\site-packages (from yfinance) (4.5.2)
Requirement already satisfied: appdirs>=1.4.4 in c:\users\vithu\anaconda3\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: pandas>=0.24.0 in c:\users\vithu\anaconda3\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: numpy>=1.15 in c:\users\vithu\anaconda3\lib\site-packages (from yfinance) (1.22.3)
Collecting multitasking>=0.0.7
  Downloading multitasking-0.0.11-py3-none-any.whl (8.5 kB)
Requirement already satisfied: idna<4,>=2.5 in c:\users\vithu\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\vithu\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (1.25.7)
Collecting charset-normalizer<3,>=2
  Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\vithu\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2019.11.28)
Requirement already satisfied: pytz>=2020.1 in c:\users\vithu\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2020.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\vithu\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\vithu\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.24.0->yfinance) (1.15.0)
Installing collected packages: charset-normalizer, requests, multitasking, yfinance
  Attempting uninstall: requests
    Found existing installation: requests 2.22.0
    Uninstalling requests-2.22.0:
      Successfully uninstalled requests-2.22.0
Successfully installed charset-normalizer-2.1.1 multitasking-0.0.11 requests-2.28.1 yfinance-0.1.77
Note: you may need to restart the kernel to use updated packages.

ERROR: conda 4.11.0 requires ruamel_yaml_conda>=0.11.14, which is not installed.
ERROR: okpy 1.18.1 has requirement requests==2.22.0, but you'll have requests 2.28.1 which is incompatible.

In [76]:
import pandas as pd 
import datetime

TOP 10 des pays producteurs d’or et des sociétés aurifères

https://www.cafedelabourse.com/archive/article/dix-premiers-pays-producteurs-or

usdx https://en.wikipedia.org/wiki/U.S._Dollar_Index

# ----------- OR en dollar -----------

In [101]:
import yfinance as yahooFinance

gold = yahooFinance.Ticker("GC=F")

df = gold.history(period="max")

In [102]:
df

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2000-08-30 00:00:00-04:00,273.899994,273.899994,273.899994,273.899994,0,0,0
2000-08-31 00:00:00-04:00,274.799988,278.299988,274.799988,278.299988,0,0,0
2000-09-01 00:00:00-04:00,277.000000,277.000000,277.000000,277.000000,0,0,0
2000-09-05 00:00:00-04:00,275.799988,275.799988,275.799988,275.799988,2,0,0
2000-09-06 00:00:00-04:00,274.200012,274.200012,274.200012,274.200012,0,0,0
...,...,...,...,...,...,...,...
2022-10-10 00:00:00-04:00,1693.400024,1693.400024,1667.000000,1667.300049,195,0,0
2022-10-11 00:00:00-04:00,1661.800049,1678.699951,1661.000000,1678.699951,167,0,0
2022-10-12 00:00:00-04:00,1668.000000,1672.699951,1668.000000,1670.300049,149,0,0
2022-10-13 00:00:00-04:00,1675.199951,1675.300049,1641.500000,1670.000000,729,0,0
2022-10-14 00:00:00-04:00,1672.800049,1677.800049,1645.599976,1648.900024,177972,0,0

In [103]:
df["Stock Splits"].unique()

array([0], dtype=int64)

In [104]:
df["Dividends"].unique()

array([0], dtype=int64)

In [105]:
df.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [107]:
df.reset_index(inplace=True)

In [109]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Dividends',
       'Stock Splits'],
      dtype='object')

In [110]:
df.dtypes

Date            datetime64[ns, America/New_York]
Open                                     float64
High                                     float64
Low                                      float64
Close                                    float64
Volume                                     int64
Dividends                                  int64
Stock Splits                               int64
dtype: object

In [111]:
for i in range(len(df["Date"])):
    df["Date"][i] = pd.to_datetime(df["Date"][i]).date()

<ipython-input-111-59cc2dc1849a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Date"][i] = pd.to_datetime(df["Date"][i]).date()
<ipython-input-111-59cc2dc1849a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Date"][i] = pd.to_datetime(df["Date"][i]).date()

In [113]:
df_gold = df.drop(['Dividends', 'Stock Splits'], axis=1)

In [143]:
df_gold = df_gold.rename(columns={'Open':'Open_gold','High':'High_gold','Low':'Low_gold','Close':'Close_gold','Volume':'Volume_gold'})

In [144]:
df_gold

,Date,Open_gold,High_gold,Low_gold,Close_gold,Volume_gold
0,2000-08-30,273.899994,273.899994,273.899994,273.899994,0
1,2000-08-31,274.799988,278.299988,274.799988,278.299988,0
2,2000-09-01,277.000000,277.000000,277.000000,277.000000,0
3,2000-09-05,275.799988,275.799988,275.799988,275.799988,2
4,2000-09-06,274.200012,274.200012,274.200012,274.200012,0
...,...,...,...,...,...,...
5547,2022-10-10,1693.400024,1693.400024,1667.000000,1667.300049,195
5548,2022-10-11,1661.800049,1678.699951,1661.000000,1678.699951,167
5549,2022-10-12,1668.000000,1672.699951,1668.000000,1670.300049,149
5550,2022-10-13,1675.199951,1675.300049,1641.500000,1670.000000,729
5551,2022-10-14,1672.800049,1677.800049,1645.599976,1648.900024,177972

# -------------- US / USDX --------------

In [115]:
GetFacebookInformation = yahooFinance.Ticker("DX-Y.NYB")

df2 = GetFacebookInformation.history(period="max")

In [116]:
df2

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1971-01-04 00:00:00-05:00,120.529999,120.529999,120.529999,120.529999,0,0,0
1971-01-05 00:00:00-05:00,120.519997,120.519997,120.519997,120.519997,0,0,0
1971-01-06 00:00:00-05:00,120.489998,120.489998,120.489998,120.489998,0,0,0
1971-01-07 00:00:00-05:00,120.550003,120.550003,120.550003,120.550003,0,0,0
1971-01-08 00:00:00-05:00,120.529999,120.529999,120.529999,120.529999,0,0,0
...,...,...,...,...,...,...,...
2022-10-10 00:00:00-04:00,112.750000,113.330002,112.620003,113.139999,0,0,0
2022-10-11 00:00:00-04:00,113.080002,113.500000,112.410004,113.220001,0,0,0
2022-10-12 00:00:00-04:00,113.309998,113.589996,113.050003,113.320000,0,0,0
2022-10-13 00:00:00-04:00,113.239998,113.919998,112.150002,112.360001,0,0,0
2022-10-14 00:00:00-04:00,112.473999,113.419998,112.162003,113.299004,0,0,0

In [117]:
df2.reset_index(inplace=True)

In [119]:
for i in range(len(df2["Date"])):
    df2["Date"][i] = pd.to_datetime(df2["Date"][i]).date()

<ipython-input-119-4f110d10b09b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Date"][i] = pd.to_datetime(df2["Date"][i]).date()
<ipython-input-119-4f110d10b09b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Date"][i] = pd.to_datetime(df2["Date"][i]).date()

In [120]:
df2

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,1971-01-04,120.529999,120.529999,120.529999,120.529999,0,0,0
1,1971-01-05,120.519997,120.519997,120.519997,120.519997,0,0,0
2,1971-01-06,120.489998,120.489998,120.489998,120.489998,0,0,0
3,1971-01-07,120.550003,120.550003,120.550003,120.550003,0,0,0
4,1971-01-08,120.529999,120.529999,120.529999,120.529999,0,0,0
...,...,...,...,...,...,...,...,...
13158,2022-10-10,112.750000,113.330002,112.620003,113.139999,0,0,0
13159,2022-10-11,113.080002,113.500000,112.410004,113.220001,0,0,0
13160,2022-10-12,113.309998,113.589996,113.050003,113.320000,0,0,0
13161,2022-10-13,113.239998,113.919998,112.150002,112.360001,0,0,0
13162,2022-10-14,112.473999,113.419998,112.162003,113.299004,0,0,0

In [121]:
df_dollar = df2.drop(['Dividends', 'Stock Splits'], axis=1)

In [122]:
df_dollar

             Date        Open        High         Low       Close  Volume
0      1971-01-04  120.529999  120.529999  120.529999  120.529999       0
1      1971-01-05  120.519997  120.519997  120.519997  120.519997       0
2      1971-01-06  120.489998  120.489998  120.489998  120.489998       0
3      1971-01-07  120.550003  120.550003  120.550003  120.550003       0
4      1971-01-08  120.529999  120.529999  120.529999  120.529999       0
...           ...         ...         ...         ...         ...     ...
13158  2022-10-10  112.750000  113.330002  112.620003  113.139999       0
13159  2022-10-11  113.080002  113.500000  112.410004  113.220001       0
13160  2022-10-12  113.309998  113.589996  113.050003  113.320000       0
13161  2022-10-13  113.239998  113.919998  112.150002  112.360001       0
13162  2022-10-14  112.473999  113.419998  112.162003  113.299004       0

[13163 rows x 6 columns]

In [145]:
df_dollar = df_dollar.rename(columns={'Open':'Open_dollar','High':'High_dollar','Low':'Low_dollar','Close':'Close_dollar','Volume':'Volume_dollar'})

In [146]:
df_dollar

,Date,Open_dollar,High_dollar,Low_dollar,Close_dollar,Volume_dollar
0,1971-01-04,120.529999,120.529999,120.529999,120.529999,0
1,1971-01-05,120.519997,120.519997,120.519997,120.519997,0
2,1971-01-06,120.489998,120.489998,120.489998,120.489998,0
3,1971-01-07,120.550003,120.550003,120.550003,120.550003,0
4,1971-01-08,120.529999,120.529999,120.529999,120.529999,0
...,...,...,...,...,...,...
13158,2022-10-10,112.750000,113.330002,112.620003,113.139999,0
13159,2022-10-11,113.080002,113.500000,112.410004,113.220001,0
13160,2022-10-12,113.309998,113.589996,113.050003,113.320000,0
13161,2022-10-13,113.239998,113.919998,112.150002,112.360001,0
13162,2022-10-14,112.473999,113.419998,112.162003,113.299004,0

--------- euro / dollar "EURUSD=X" ------

In [123]:
GetFacebookInformation = yahooFinance.Ticker("EURUSD=X")

df3 = GetFacebookInformation.history(period="max")

In [124]:
df3

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2003-12-01 00:00:00+00:00,1.203398,1.204007,1.194401,1.196501,0,0,0
2003-12-02 00:00:00+00:00,1.196101,1.210903,1.194600,1.208897,0,0,0
2003-12-03 00:00:00+00:00,1.209000,1.213003,1.207700,1.212298,0,0,0
2003-12-04 00:00:00+00:00,1.212004,1.214403,1.204398,1.208094,0,0,0
2003-12-05 00:00:00+00:00,1.207802,1.219096,1.206593,1.218695,0,0,0
...,...,...,...,...,...,...,...
2022-10-10 00:00:00+01:00,0.973501,0.975229,0.968251,0.973501,0,0,0
2022-10-11 00:00:00+01:00,0.971006,0.975810,0.967399,0.971006,0,0,0
2022-10-12 00:00:00+01:00,0.970017,0.973302,0.966968,0.970017,0,0,0
2022-10-13 00:00:00+01:00,0.970798,0.979509,0.963595,0.970798,0,0,0
2022-10-14 00:00:00+01:00,0.975134,0.980383,0.970949,0.975134,0,0,0

In [125]:
df3.reset_index(inplace=True)

In [126]:
df3

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2003-12-01 00:00:00+00:00,1.203398,1.204007,1.194401,1.196501,0,0,0
1,2003-12-02 00:00:00+00:00,1.196101,1.210903,1.194600,1.208897,0,0,0
2,2003-12-03 00:00:00+00:00,1.209000,1.213003,1.207700,1.212298,0,0,0
3,2003-12-04 00:00:00+00:00,1.212004,1.214403,1.204398,1.208094,0,0,0
4,2003-12-05 00:00:00+00:00,1.207802,1.219096,1.206593,1.218695,0,0,0
...,...,...,...,...,...,...,...,...
4891,2022-10-10 00:00:00+01:00,0.973501,0.975229,0.968251,0.973501,0,0,0
4892,2022-10-11 00:00:00+01:00,0.971006,0.975810,0.967399,0.971006,0,0,0
4893,2022-10-12 00:00:00+01:00,0.970017,0.973302,0.966968,0.970017,0,0,0
4894,2022-10-13 00:00:00+01:00,0.970798,0.979509,0.963595,0.970798,0,0,0
4895,2022-10-14 00:00:00+01:00,0.975134,0.980383,0.970949,0.975134,0,0,0

In [127]:
for i in range(len(df3["Date"])):
    df3["Date"][i] = pd.to_datetime(df3["Date"][i]).date()

<ipython-input-127-2f1b04f73986>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["Date"][i] = pd.to_datetime(df3["Date"][i]).date()

In [128]:
df3

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2003-12-01,1.203398,1.204007,1.194401,1.196501,0,0,0
1,2003-12-02,1.196101,1.210903,1.194600,1.208897,0,0,0
2,2003-12-03,1.209000,1.213003,1.207700,1.212298,0,0,0
3,2003-12-04,1.212004,1.214403,1.204398,1.208094,0,0,0
4,2003-12-05,1.207802,1.219096,1.206593,1.218695,0,0,0
...,...,...,...,...,...,...,...,...
4891,2022-10-10,0.973501,0.975229,0.968251,0.973501,0,0,0
4892,2022-10-11,0.971006,0.975810,0.967399,0.971006,0,0,0
4893,2022-10-12,0.970017,0.973302,0.966968,0.970017,0,0,0
4894,2022-10-13,0.970798,0.979509,0.963595,0.970798,0,0,0
4895,2022-10-14,0.975134,0.980383,0.970949,0.975134,0,0,0

In [129]:
df_euro= df3.drop(['Dividends', 'Stock Splits'], axis=1)

In [147]:
df_euro = df_euro.rename(columns={'Open':'Open_euro','High':'High_euro','Low':'Low_euro','Close':'Close_euro','Volume':'Volume_euro'})

In [148]:
df_euro

            Date  Open_euro  High_euro  Low_euro  Close_euro  Volume_euro
0     2003-12-01   1.203398   1.204007  1.194401    1.196501            0
1     2003-12-02   1.196101   1.210903  1.194600    1.208897            0
2     2003-12-03   1.209000   1.213003  1.207700    1.212298            0
3     2003-12-04   1.212004   1.214403  1.204398    1.208094            0
4     2003-12-05   1.207802   1.219096  1.206593    1.218695            0
...          ...        ...        ...       ...         ...          ...
4891  2022-10-10   0.973501   0.975229  0.968251    0.973501            0
4892  2022-10-11   0.971006   0.975810  0.967399    0.971006            0
4893  2022-10-12   0.970017   0.973302  0.966968    0.970017            0
4894  2022-10-13   0.970798   0.979509  0.963595    0.970798            0
4895  2022-10-14   0.975134   0.980383  0.970949    0.975134            0

[4896 rows x 6 columns]

-------- Brent Crude Oil Last Day Financ (BZ=F) -----

In [131]:
GetFacebookInformation = yahooFinance.Ticker("BZ=F")

df4 = GetFacebookInformation.history(period="max")

In [132]:
df4

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2007-07-30 00:00:00-04:00,75.849998,76.529999,75.440002,75.739998,2575,0,0
2007-07-31 00:00:00-04:00,75.699997,77.169998,75.669998,77.050003,3513,0,0
2007-08-01 00:00:00-04:00,77.000000,77.059998,74.860001,75.349998,3930,0,0
2007-08-02 00:00:00-04:00,75.220001,76.209999,74.269997,75.760002,6180,0,0
2007-08-03 00:00:00-04:00,75.389999,76.000000,74.529999,74.750000,4387,0,0
...,...,...,...,...,...,...,...
2022-10-10 00:00:00-04:00,98.699997,98.760002,95.620003,96.190002,24699,0,0
2022-10-11 00:00:00-04:00,96.150002,96.449997,93.110001,94.290001,31431,0,0
2022-10-12 00:00:00-04:00,93.690002,95.169998,91.580002,92.449997,29821,0,0
2022-10-13 00:00:00-04:00,92.470001,94.900002,91.089996,94.570000,32826,0,0
2022-10-14 00:00:00-04:00,94.750000,95.110001,91.269997,91.629997,27392,0,0

In [133]:
df4.reset_index(inplace=True)

In [134]:
for i in range(len(df4["Date"])):
    df4["Date"][i] = pd.to_datetime(df4["Date"][i]).date()

<ipython-input-134-c750639e8d63>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4["Date"][i] = pd.to_datetime(df4["Date"][i]).date()
<ipython-input-134-c750639e8d63>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4["Date"][i] = pd.to_datetime(df4["Date"][i]).date()

In [135]:
df_oil = df4.drop(['Dividends', 'Stock Splits'], axis=1)

In [136]:
df_oil

            Date       Open       High        Low      Close  Volume
0     2007-07-30  75.849998  76.529999  75.440002  75.739998    2575
1     2007-07-31  75.699997  77.169998  75.669998  77.050003    3513
2     2007-08-01  77.000000  77.059998  74.860001  75.349998    3930
3     2007-08-02  75.220001  76.209999  74.269997  75.760002    6180
4     2007-08-03  75.389999  76.000000  74.529999  74.750000    4387
...          ...        ...        ...        ...        ...     ...
3769  2022-10-10  98.699997  98.760002  95.620003  96.190002   24699
3770  2022-10-11  96.150002  96.449997  93.110001  94.290001   31431
3771  2022-10-12  93.690002  95.169998  91.580002  92.449997   29821
3772  2022-10-13  92.470001  94.900002  91.089996  94.570000   32826
3773  2022-10-14  94.750000  95.110001  91.269997  91.629997   27392

[3774 rows x 6 columns]

In [149]:
df_oil = df_oil.rename(columns={'Open':'Open_oil','High':'High_oil','Low':'Low_oil','Close':'Close_oil','Volume':'Volume_oil'})

In [150]:
df_oil

            Date   Open_oil   High_oil    Low_oil  Close_oil  Volume_oil
0     2007-07-30  75.849998  76.529999  75.440002  75.739998        2575
1     2007-07-31  75.699997  77.169998  75.669998  77.050003        3513
2     2007-08-01  77.000000  77.059998  74.860001  75.349998        3930
3     2007-08-02  75.220001  76.209999  74.269997  75.760002        6180
4     2007-08-03  75.389999  76.000000  74.529999  74.750000        4387
...          ...        ...        ...        ...        ...         ...
3769  2022-10-10  98.699997  98.760002  95.620003  96.190002       24699
3770  2022-10-11  96.150002  96.449997  93.110001  94.290001       31431
3771  2022-10-12  93.690002  95.169998  91.580002  92.449997       29821
3772  2022-10-13  92.470001  94.900002  91.089996  94.570000       32826
3773  2022-10-14  94.750000  95.110001  91.269997  91.629997       27392

[3774 rows x 6 columns]

------ monnaie chinoise en fonction du dollar (CNY/USD (CNYUSD=X) -----

In [137]:
GetFacebookInformation = yahooFinance.Ticker("CNYUSD=X")

df5 = GetFacebookInformation.history(period="max")

In [138]:
df5

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2001-06-25 00:00:00+01:00,0.120821,0.120967,0.120674,0.120820,0,0,0
2001-06-26 00:00:00+01:00,0.120820,0.120966,0.120674,0.120820,0,0,0
2001-07-02 00:00:00+01:00,0.120821,0.120967,0.120671,0.120817,0,0,0
2001-07-09 00:00:00+01:00,0.120820,0.120967,0.120674,0.120821,0,0,0
2001-07-11 00:00:00+01:00,0.120818,0.120964,0.120671,0.120818,0,0,0
...,...,...,...,...,...,...,...
2022-10-11 00:00:00+01:00,0.139790,0.139833,0.139012,0.139790,0,0,0
2022-10-12 00:00:00+01:00,0.139579,0.139843,0.139092,0.139579,0,0,0
2022-10-13 00:00:00+01:00,0.139390,0.139540,0.138508,0.139390,0,0,0
2022-10-14 00:00:00+01:00,0.139480,0.139634,0.138902,0.139480,0,0,0
2022-10-16 00:00:00+01:00,0.139082,0.139092,0.139082,0.139082,0,0,0

In [139]:
df5.reset_index(inplace=True)

for i in range(len(df5["Date"])):
    df5["Date"][i] = pd.to_datetime(df5["Date"][i]).date()

df_yuan = df5.drop(['Dividends', 'Stock Splits'], axis=1)

<ipython-input-139-e8330f137413>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5["Date"][i] = pd.to_datetime(df5["Date"][i]).date()
<ipython-input-139-e8330f137413>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5["Date"][i] = pd.to_datetime(df5["Date"][i]).date()

In [140]:
df_yuan

            Date      Open      High       Low     Close  Volume
0     2001-06-25  0.120821  0.120967  0.120674  0.120820       0
1     2001-06-26  0.120820  0.120966  0.120674  0.120820       0
2     2001-07-02  0.120821  0.120967  0.120671  0.120817       0
3     2001-07-09  0.120820  0.120967  0.120674  0.120821       0
4     2001-07-11  0.120818  0.120964  0.120671  0.120818       0
...          ...       ...       ...       ...       ...     ...
5294  2022-10-11  0.139790  0.139833  0.139012  0.139790       0
5295  2022-10-12  0.139579  0.139843  0.139092  0.139579       0
5296  2022-10-13  0.139390  0.139540  0.138508  0.139390       0
5297  2022-10-14  0.139480  0.139634  0.138902  0.139480       0
5298  2022-10-16  0.139082  0.139092  0.139082  0.139082       0

[5299 rows x 6 columns]

In [151]:
df_yuan = df_yuan.rename(columns={'Open':'Open_yuan','High':'High_yuan','Low':'Low_yuan','Close':'Close_yuan','Volume':'Volume_yuan'})

In [152]:
df_yuan

            Date  Open_yuan  High_yuan  Low_yuan  Close_yuan  Volume_yuan
0     2001-06-25   0.120821   0.120967  0.120674    0.120820            0
1     2001-06-26   0.120820   0.120966  0.120674    0.120820            0
2     2001-07-02   0.120821   0.120967  0.120671    0.120817            0
3     2001-07-09   0.120820   0.120967  0.120674    0.120821            0
4     2001-07-11   0.120818   0.120964  0.120671    0.120818            0
...          ...        ...        ...       ...         ...          ...
5294  2022-10-11   0.139790   0.139833  0.139012    0.139790            0
5295  2022-10-12   0.139579   0.139843  0.139092    0.139579            0
5296  2022-10-13   0.139390   0.139540  0.138508    0.139390            0
5297  2022-10-14   0.139480   0.139634  0.138902    0.139480            0
5298  2022-10-16   0.139082   0.139092  0.139082    0.139082            0

[5299 rows x 6 columns]

--------- australie / dollar (AUD/USD (AUDUSD=X)) ------------

In [153]:
GetFacebookInformation = yahooFinance.Ticker("AUDUSD=X")

df6 = GetFacebookInformation.history(period="max")

In [154]:
df6

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2006-05-16 00:00:00+01:00,0.762835,0.768994,0.760688,0.767106,0,0,0
2006-05-17 00:00:00+01:00,0.766871,0.772618,0.757576,0.759417,0,0,0
2006-05-18 00:00:00+01:00,0.759417,0.767577,0.758725,0.764000,0,0,0
2006-05-19 00:00:00+01:00,0.763884,0.764818,0.753012,0.757174,0,0,0
2006-05-22 00:00:00+01:00,0.756888,0.756888,0.747105,0.753409,0,0,0
...,...,...,...,...,...,...,...
2022-10-11 00:00:00+01:00,0.629481,0.632871,0.624830,0.629481,0,0,0
2022-10-12 00:00:00+01:00,0.626641,0.628900,0.623970,0.626641,0,0,0
2022-10-13 00:00:00+01:00,0.627731,0.629890,0.617620,0.627731,0,0,0
2022-10-14 00:00:00+01:00,0.630100,0.634670,0.621570,0.630100,0,0,0
2022-10-16 00:00:00+01:00,0.620540,0.620578,0.618659,0.620578,0,0,0

In [155]:
df6.reset_index(inplace=True)

In [156]:
for i in range(len(df6["Date"])):
    df6["Date"][i] = pd.to_datetime(df6["Date"][i]).date()

<ipython-input-156-c8208ae9de26>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6["Date"][i] = pd.to_datetime(df6["Date"][i]).date()
<ipython-input-156-c8208ae9de26>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6["Date"][i] = pd.to_datetime(df6["Date"][i]).date()

In [158]:
df_AUD = df6.drop(['Dividends', 'Stock Splits'], axis=1)

In [159]:
df_AUD = df_AUD.rename(columns={'Open':'Open_AUD','High':'High_AUD',
'Low':'Low_AUD','Close':'Close_AUD','Volume':'Volume_AUD'})

In [160]:
df_AUD

            Date  Open_AUD  High_AUD   Low_AUD  Close_AUD  Volume_AUD
0     2006-05-16  0.762835  0.768994  0.760688   0.767106           0
1     2006-05-17  0.766871  0.772618  0.757576   0.759417           0
2     2006-05-18  0.759417  0.767577  0.758725   0.764000           0
3     2006-05-19  0.763884  0.764818  0.753012   0.757174           0
4     2006-05-22  0.756888  0.756888  0.747105   0.753409           0
...          ...       ...       ...       ...        ...         ...
4268  2022-10-11  0.629481  0.632871  0.624830   0.629481           0
4269  2022-10-12  0.626641  0.628900  0.623970   0.626641           0
4270  2022-10-13  0.627731  0.629890  0.617620   0.627731           0
4271  2022-10-14  0.630100  0.634670  0.621570   0.630100           0
4272  2022-10-16  0.620540  0.620578  0.618659   0.620578           0

[4273 rows x 6 columns]

---------------- russie / dollard "RUB/USD (RUBUSD=X)" ---------

In [161]:
GetFacebookInformation = yahooFinance.Ticker("RUBUSD=X")

df7 = GetFacebookInformation.history(period="max")

In [162]:
df7

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2003-12-01 00:00:00+00:00,0.033636,0.033681,0.033636,0.033670,0,0,0
2003-12-02 00:00:00+00:00,0.033681,0.033681,0.033670,0.033681,0,0,0
2003-12-03 00:00:00+00:00,0.033681,0.033681,0.033681,0.033681,0,0,0
2003-12-04 00:00:00+00:00,0.033693,0.033693,0.033693,0.033693,0,0,0
2003-12-05 00:00:00+00:00,0.033750,0.033750,0.033750,0.033761,0,0,0
...,...,...,...,...,...,...,...
2022-10-11 00:00:00+01:00,0.015775,0.015850,0.015300,0.016138,0,0,0
2022-10-12 00:00:00+01:00,0.015275,0.015825,0.015275,0.015595,0,0,0
2022-10-13 00:00:00+01:00,0.015701,0.015876,0.015474,0.015701,0,0,0
2022-10-14 00:00:00+01:00,0.015464,0.016067,0.015464,0.015634,0,0,0
2022-10-15 00:00:00+01:00,0.016000,0.016353,0.016000,0.016353,0,0,0

In [163]:
df7.reset_index(inplace=True)

In [164]:
for i in range(len(df7["Date"])):
    df7["Date"][i] = pd.to_datetime(df7["Date"][i]).date()

<ipython-input-164-c5ebdfbc5588>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df7["Date"][i] = pd.to_datetime(df7["Date"][i]).date()
<ipython-input-164-c5ebdfbc5588>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df7["Date"][i] = pd.to_datetime(df7["Date"][i]).date()

In [165]:
df_RUB = df7.drop(['Dividends', 'Stock Splits'], axis=1)

In [166]:
df_RUB = df_RUB.rename(columns={'Open':'Open_RUB','High':'High_RUB',
'Low':'Low_RUB','Close':'Close_RUB','Volume':'Volume_RUB'})

In [167]:
df_RUB

            Date  Open_RUB  High_RUB   Low_RUB  Close_RUB  Volume_RUB
0     2003-12-01  0.033636  0.033681  0.033636   0.033670           0
1     2003-12-02  0.033681  0.033681  0.033670   0.033681           0
2     2003-12-03  0.033681  0.033681  0.033681   0.033681           0
3     2003-12-04  0.033693  0.033693  0.033693   0.033693           0
4     2003-12-05  0.033750  0.033750  0.033750   0.033761           0
...          ...       ...       ...       ...        ...         ...
4783  2022-10-11  0.015775  0.015850  0.015300   0.016138           0
4784  2022-10-12  0.015275  0.015825  0.015275   0.015595           0
4785  2022-10-13  0.015701  0.015876  0.015474   0.015701           0
4786  2022-10-14  0.015464  0.016067  0.015464   0.015634           0
4787  2022-10-15  0.016000  0.016353  0.016000   0.016353           0

[4788 rows x 6 columns]

-----------  canada/dollar "CAD/USD (CADUSD=X)" ---------

In [168]:
GetFacebookInformation = yahooFinance.Ticker("CADUSD=X")

df8 = GetFacebookInformation.history(period="max")

In [169]:
df8

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2003-09-17 00:00:00+01:00,0.731689,0.733353,0.729714,0.731689,0,0,0
2003-09-18 00:00:00+01:00,0.732064,0.735456,0.730727,0.734484,0,0,0
2003-09-19 00:00:00+01:00,0.734214,0.743108,0.733676,0.742280,0,0,0
2003-09-22 00:00:00+01:00,0.745545,0.748223,0.737844,0.738443,0,0,0
2003-09-23 00:00:00+01:00,0.738062,0.743052,0.736540,0.737953,0,0,0
...,...,...,...,...,...,...,...
2022-10-11 00:00:00+01:00,0.725953,0.727993,0.721803,0.725953,0,0,0
2022-10-12 00:00:00+01:00,0.725084,0.726544,0.723176,0.725084,0,0,0
2022-10-13 00:00:00+01:00,0.723814,0.727585,0.715825,0.723814,0,0,0
2022-10-14 00:00:00+01:00,0.726739,0.729767,0.719968,0.726739,0,0,0
2022-10-16 00:00:00+01:00,0.720409,0.722439,0.720409,0.721033,0,0,0

In [170]:
df8.reset_index(inplace=True)

In [171]:
for i in range(len(df8["Date"])):
    df8["Date"][i] = pd.to_datetime(df8["Date"][i]).date()

<ipython-input-171-8fba7500bc67>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df8["Date"][i] = pd.to_datetime(df8["Date"][i]).date()
<ipython-input-171-8fba7500bc67>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df8["Date"][i] = pd.to_datetime(df8["Date"][i]).date()

In [172]:
df_CAD = df8.drop(['Dividends', 'Stock Splits'], axis=1)

In [173]:
df_CAD = df_CAD.rename(columns={'Open':'Open_CAD','High':'High_CAD',
'Low':'Low_CAD','Close':'Close_CAD','Volume':'Volume_CAD'})

In [174]:
df_CAD

            Date  Open_CAD  High_CAD   Low_CAD  Close_CAD  Volume_CAD
0     2003-09-17  0.731689  0.733353  0.729714   0.731689           0
1     2003-09-18  0.732064  0.735456  0.730727   0.734484           0
2     2003-09-19  0.734214  0.743108  0.733676   0.742280           0
3     2003-09-22  0.745545  0.748223  0.737844   0.738443           0
4     2003-09-23  0.738062  0.743052  0.736540   0.737953           0
...          ...       ...       ...       ...        ...         ...
4960  2022-10-11  0.725953  0.727993  0.721803   0.725953           0
4961  2022-10-12  0.725084  0.726544  0.723176   0.725084           0
4962  2022-10-13  0.723814  0.727585  0.715825   0.723814           0
4963  2022-10-14  0.726739  0.729767  0.719968   0.726739           0
4964  2022-10-16  0.720409  0.722439  0.720409   0.721033           0

[4965 rows x 6 columns]

------------  Afrique du sud "ZAR/USD (ZARUSD=X)" -------------

In [175]:
GetFacebookInformation = yahooFinance.Ticker("ZARUSD=X")

df9 = GetFacebookInformation.history(period="max")

In [176]:
df9

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2003-12-01 00:00:00+00:00,0.156495,0.157883,0.156006,0.157672,0,0,0
2003-12-02 00:00:00+00:00,0.156642,0.159490,0.156128,0.158854,0,0,0
2003-12-03 00:00:00+00:00,0.158353,0.164606,0.157978,0.161488,0,0,0
2003-12-04 00:00:00+00:00,0.161488,0.163199,0.157230,0.157851,0,0,0
2003-12-05 00:00:00+00:00,0.157307,0.160769,0.155649,0.160769,0,0,0
...,...,...,...,...,...,...,...
2022-10-11 00:00:00+01:00,0.055304,0.055544,0.055008,0.055304,0,0,0
2022-10-12 00:00:00+01:00,0.055127,0.055294,0.054659,0.055127,0,0,0
2022-10-13 00:00:00+01:00,0.054718,0.055065,0.053884,0.054718,0,0,0
2022-10-14 00:00:00+01:00,0.054865,0.055483,0.054619,0.054865,0,0,0
2022-10-16 00:00:00+01:00,0.054483,0.054960,0.054483,0.054957,0,0,0

In [177]:
df9.reset_index(inplace=True)

In [178]:
for i in range(len(df9["Date"])):
    df9["Date"][i] = pd.to_datetime(df9["Date"][i]).date()

<ipython-input-178-869264f19b11>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df9["Date"][i] = pd.to_datetime(df9["Date"][i]).date()
<ipython-input-178-869264f19b11>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df9["Date"][i] = pd.to_datetime(df9["Date"][i]).date()

In [179]:
df_ZAR = df9.drop(['Dividends', 'Stock Splits'], axis=1)

In [180]:
df_ZAR = df_ZAR.rename(columns={'Open':'Open_ZAR','High':'High_ZAR',
'Low':'Low_ZAR','Close':'Close_ZAR','Volume':'Volume_ZAR'})

In [181]:
df_ZAR

            Date  Open_ZAR  High_ZAR   Low_ZAR  Close_ZAR  Volume_ZAR
0     2003-12-01  0.156495  0.157883  0.156006   0.157672           0
1     2003-12-02  0.156642  0.159490  0.156128   0.158854           0
2     2003-12-03  0.158353  0.164606  0.157978   0.161488           0
3     2003-12-04  0.161488  0.163199  0.157230   0.157851           0
4     2003-12-05  0.157307  0.160769  0.155649   0.160769           0
...          ...       ...       ...       ...        ...         ...
4906  2022-10-11  0.055304  0.055544  0.055008   0.055304           0
4907  2022-10-12  0.055127  0.055294  0.054659   0.055127           0
4908  2022-10-13  0.054718  0.055065  0.053884   0.054718           0
4909  2022-10-14  0.054865  0.055483  0.054619   0.054865           0
4910  2022-10-16  0.054483  0.054960  0.054483   0.054957           0

[4911 rows x 6 columns]

------------ mexique / dollar "MXN/USD (MXNUSD=X)" -----------

In [182]:
GetFacebookInformation = yahooFinance.Ticker("MXNUSD=X")

df10 = GetFacebookInformation.history(period="max")

In [183]:
df10

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2003-12-01 00:00:00+00:00,0.089465,0.089465,0.087527,0.088044,0,0,0
2003-12-02 00:00:00+00:00,0.088024,0.088700,0.087873,0.088574,0,0,0
2003-12-03 00:00:00+00:00,0.088024,0.089397,0.088024,0.088928,0,0,0
2003-12-04 00:00:00+00:00,0.088067,0.089614,0.088067,0.089381,0,0,0
2003-12-05 00:00:00+00:00,0.089397,0.089904,0.088968,0.089310,0,0,0
...,...,...,...,...,...,...,...
2022-10-11 00:00:00+01:00,0.050150,0.050161,0.049955,0.050150,0,0,0
2022-10-12 00:00:00+01:00,0.049837,0.050008,0.049724,0.049837,0,0,0
2022-10-13 00:00:00+01:00,0.050067,0.050158,0.049633,0.050067,0,0,0
2022-10-14 00:00:00+01:00,0.050061,0.050125,0.049746,0.050061,0,0,0
2022-10-16 00:00:00+01:00,0.049823,0.049940,0.049809,0.049854,0,0,0

In [184]:
df10.reset_index(inplace=True)

In [185]:
for i in range(len(df10["Date"])):
    df10["Date"][i] = pd.to_datetime(df10["Date"][i]).date()

<ipython-input-185-ac61884698df>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df10["Date"][i] = pd.to_datetime(df10["Date"][i]).date()
<ipython-input-185-ac61884698df>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df10["Date"][i] = pd.to_datetime(df10["Date"][i]).date()

In [186]:
df_MXN = df10.drop(['Dividends', 'Stock Splits'], axis=1)

In [187]:
df_MXN = df_MXN.rename(columns={'Open':'Open_MXN','High':'High_MXN',
'Low':'Low_MXN','Close':'Close_MXN','Volume':'Volume_MXN'})

In [188]:
df_MXN

            Date  Open_MXN  High_MXN   Low_MXN  Close_MXN  Volume_MXN
0     2003-12-01  0.089465  0.089465  0.087527   0.088044           0
1     2003-12-02  0.088024  0.088700  0.087873   0.088574           0
2     2003-12-03  0.088024  0.089397  0.088024   0.088928           0
3     2003-12-04  0.088067  0.089614  0.088067   0.089381           0
4     2003-12-05  0.089397  0.089904  0.088968   0.089310           0
...          ...       ...       ...       ...        ...         ...
4913  2022-10-11  0.050150  0.050161  0.049955   0.050150           0
4914  2022-10-12  0.049837  0.050008  0.049724   0.049837           0
4915  2022-10-13  0.050067  0.050158  0.049633   0.050067           0
4916  2022-10-14  0.050061  0.050125  0.049746   0.050061           0
4917  2022-10-16  0.049823  0.049940  0.049809   0.049854           0

[4918 rows x 6 columns]

------------ ghana / dollar  "GHS/USD (GHSUSD=X)"  -------

In [189]:
GetFacebookInformation = yahooFinance.Ticker("GHSUSD=X")

df11 = GetFacebookInformation.history(period="max")

In [190]:
df11

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2007-07-11 00:00:00+01:00,1.111593,1.113090,1.107555,1.108451,0,0,0
2007-07-12 00:00:00+01:00,1.108402,1.111914,1.099070,1.100909,0,0,0
2007-07-13 00:00:00+01:00,1.100946,1.101309,1.096660,1.097454,0,0,0
2007-07-16 00:00:00+01:00,1.096660,1.102135,1.096022,1.100570,0,0,0
2007-07-17 00:00:00+01:00,1.100497,1.102135,1.097454,1.099203,0,0,0
...,...,...,...,...,...,...,...
2022-10-11 00:00:00+01:00,0.094610,0.095054,0.094610,0.098039,0,0,0
2022-10-12 00:00:00+01:00,0.094898,0.095238,0.092799,0.095238,0,0,0
2022-10-13 00:00:00+01:00,0.092797,0.094340,0.092361,0.094340,0,0,0
2022-10-14 00:00:00+01:00,0.092799,0.093458,0.091086,0.094340,0,0,0
2022-10-15 00:00:00+01:00,0.093633,0.093633,0.093633,0.093633,0,0,0

In [191]:
df11.reset_index(inplace=True)

In [193]:
for i in range(len(df11["Date"])):
    df11["Date"][i] = pd.to_datetime(df11["Date"][i]).date()

<ipython-input-193-1033471eba9b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df11["Date"][i] = pd.to_datetime(df11["Date"][i]).date()
<ipython-input-193-1033471eba9b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df11["Date"][i] = pd.to_datetime(df11["Date"][i]).date()

In [194]:
df_GHS = df11.drop(['Dividends', 'Stock Splits'], axis=1)

In [195]:
df_GHS = df_GHS.rename(columns={'Open':'Open_GHS','High':'High_GHS',
'Low':'Low_GHS','Close':'Close_GHS','Volume':'Volume_GHS'})

In [196]:
df_GHS

            Date  Open_GHS  High_GHS   Low_GHS  Close_GHS  Volume_GHS
0     2007-07-11  1.111593  1.113090  1.107555   1.108451           0
1     2007-07-12  1.108402  1.111914  1.099070   1.100909           0
2     2007-07-13  1.100946  1.101309  1.096660   1.097454           0
3     2007-07-16  1.096660  1.102135  1.096022   1.100570           0
4     2007-07-17  1.100497  1.102135  1.097454   1.099203           0
...          ...       ...       ...       ...        ...         ...
3959  2022-10-11  0.094610  0.095054  0.094610   0.098039           0
3960  2022-10-12  0.094898  0.095238  0.092799   0.095238           0
3961  2022-10-13  0.092797  0.094340  0.092361   0.094340           0
3962  2022-10-14  0.092799  0.093458  0.091086   0.094340           0
3963  2022-10-15  0.093633  0.093633  0.093633   0.093633           0

[3964 rows x 6 columns]

--------- perou / dollar "PEN/USD (PENUSD=X)"  ------

In [197]:
GetFacebookInformation = yahooFinance.Ticker("PENUSD=X")

df12 = GetFacebookInformation.history(period="max")

In [198]:
df12

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2001-05-31 00:00:00+01:00,0.276014,0.276014,0.276014,0.276014,0,0,0
2001-06-01 00:00:00+01:00,0.276014,0.276014,0.276014,0.276014,0,0,0
2001-06-04 00:00:00+01:00,0.276014,0.276014,0.276014,0.276014,0,0,0
2001-06-05 00:00:00+01:00,0.276014,0.276014,0.276014,0.276014,0,0,0
2001-06-06 00:00:00+01:00,0.276014,0.276014,0.276014,0.276014,0,0,0
...,...,...,...,...,...,...,...
2022-10-11 00:00:00+01:00,0.253004,0.258684,0.257586,0.253004,0,0,0
2022-10-12 00:00:00+01:00,0.252080,0.257152,0.252080,0.252080,0,0,0
2022-10-13 00:00:00+01:00,0.251446,0.257037,0.251446,0.251446,0,0,0
2022-10-14 00:00:00+01:00,0.252781,0.257729,0.257592,0.252781,0,0,0
2022-10-15 00:00:00+01:00,0.251446,0.251446,0.251446,0.251446,0,0,0

In [199]:
df12.reset_index(inplace=True)

In [200]:
for i in range(len(df12["Date"])):
    df12["Date"][i] = pd.to_datetime(df12["Date"][i]).date()

<ipython-input-200-32d08c6eb888>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df12["Date"][i] = pd.to_datetime(df12["Date"][i]).date()
<ipython-input-200-32d08c6eb888>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df12["Date"][i] = pd.to_datetime(df12["Date"][i]).date()

In [201]:
df_PEN = df12.drop(['Dividends', 'Stock Splits'], axis=1)

In [202]:
df_PEN = df_PEN.rename(columns={'Open':'Open_PEN','High':'High_PEN',
'Low':'Low_PEN','Close':'Close_PEN','Volume':'Volume_PEN'})

In [203]:
df_PEN

            Date  Open_PEN  High_PEN   Low_PEN  Close_PEN  Volume_PEN
0     2001-05-31  0.276014  0.276014  0.276014   0.276014           0
1     2001-06-01  0.276014  0.276014  0.276014   0.276014           0
2     2001-06-04  0.276014  0.276014  0.276014   0.276014           0
3     2001-06-05  0.276014  0.276014  0.276014   0.276014           0
4     2001-06-06  0.276014  0.276014  0.276014   0.276014           0
...          ...       ...       ...       ...        ...         ...
5567  2022-10-11  0.253004  0.258684  0.257586   0.253004           0
5568  2022-10-12  0.252080  0.257152  0.252080   0.252080           0
5569  2022-10-13  0.251446  0.257037  0.251446   0.251446           0
5570  2022-10-14  0.252781  0.257729  0.257592   0.252781           0
5571  2022-10-15  0.251446  0.251446  0.251446   0.251446           0

[5572 rows x 6 columns]

---------- indonesie / dollar "IDR/USD (IDRUSD=X)" -------

In [204]:
GetFacebookInformation = yahooFinance.Ticker("IDRUSD=X")

df13 = GetFacebookInformation.history(period="max")

In [205]:
df13

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2001-06-28 00:00:00+01:00,0.000087,0.000088,0.000086,0.000087,0,0,0
2001-06-29 00:00:00+01:00,0.000088,0.000089,0.000087,0.000088,0,0,0
2001-07-02 00:00:00+01:00,0.000088,0.000089,0.000087,0.000088,0,0,0
2001-07-03 00:00:00+01:00,0.000088,0.000089,0.000087,0.000088,0,0,0
2001-07-04 00:00:00+01:00,0.000088,0.000089,0.000087,0.000088,0,0,0
...,...,...,...,...,...,...,...
2022-10-11 00:00:00+01:00,0.000065,0.000065,0.000065,0.000065,0,0,0
2022-10-12 00:00:00+01:00,0.000065,0.000065,0.000065,0.000065,0,0,0
2022-10-13 00:00:00+01:00,0.000065,0.000066,0.000065,0.000065,0,0,0
2022-10-14 00:00:00+01:00,0.000065,0.000065,0.000065,0.000065,0,0,0
2022-10-15 00:00:00+01:00,0.000065,0.000065,0.000065,0.000065,0,0,0

In [206]:
df13.reset_index(inplace=True)

In [207]:
for i in range(len(df13["Date"])):
    df13["Date"][i] = pd.to_datetime(df13["Date"][i]).date()

<ipython-input-207-25cc95dd5a09>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df13["Date"][i] = pd.to_datetime(df13["Date"][i]).date()
<ipython-input-207-25cc95dd5a09>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df13["Date"][i] = pd.to_datetime(df13["Date"][i]).date()

In [225]:
df_IDR = df13.drop(['Dividends', 'Stock Splits'], axis=1)

In [226]:
df_IDR = df_IDR.rename(columns={'Open':'Open_IDR','High':'High_IDR',
'Low':'Low_IDR','Close':'Close_IDR','Volume':'Volume_IDR'})

In [227]:
df_IDR

            Date  Open_IDR  High_IDR   Low_IDR  Close_IDR  Volume_IDR
0     2001-06-28  0.000087  0.000088  0.000086   0.000087           0
1     2001-06-29  0.000088  0.000089  0.000087   0.000088           0
2     2001-07-02  0.000088  0.000089  0.000087   0.000088           0
3     2001-07-03  0.000088  0.000089  0.000087   0.000088           0
4     2001-07-04  0.000088  0.000089  0.000087   0.000088           0
...          ...       ...       ...       ...        ...         ...
5346  2022-10-11  0.000065  0.000065  0.000065   0.000065           0
5347  2022-10-12  0.000065  0.000065  0.000065   0.000065           0
5348  2022-10-13  0.000065  0.000066  0.000065   0.000065           0
5349  2022-10-14  0.000065  0.000065  0.000065   0.000065           0
5350  2022-10-15  0.000065  0.000065  0.000065   0.000065           0

[5351 rows x 6 columns]

------ ukraine/ dollar  "UAHUSD=X" ----------

In [211]:
GetFacebookInformation = yahooFinance.Ticker("UAHUSD=X")

df14 = GetFacebookInformation.history(period="max")

In [212]:
df14

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2002-04-01 00:00:00+01:00,0.187827,0.188041,0.187652,0.187829,0,0,0
2003-01-02 00:00:00+00:00,0.187477,0.187564,0.185874,0.186393,0,0,0
2003-04-21 00:00:00+01:00,0.187471,0.187582,0.187424,0.187477,0,0,0
2003-12-01 00:00:00+00:00,0.188423,0.188423,0.188423,0.188423,0,0,0
2003-12-02 00:00:00+00:00,0.189186,0.189186,0.189186,0.189186,0,0,0
...,...,...,...,...,...,...,...
2022-10-11 00:00:00+01:00,0.027382,0.027382,0.027316,0.027311,0,0,0
2022-10-12 00:00:00+01:00,0.027270,0.027300,0.027270,0.027316,0,0,0
2022-10-13 00:00:00+01:00,0.027299,0.027299,0.027298,0.027300,0,0,0
2022-10-14 00:00:00+01:00,0.027427,0.027427,0.027294,0.027298,0,0,0
2022-10-15 00:00:00+01:00,0.027086,0.027086,0.027086,0.027086,0,0,0

In [213]:
df14.reset_index(inplace=True)

In [214]:
for i in range(len(df14["Date"])):
    df14["Date"][i] = pd.to_datetime(df14["Date"][i]).date()

<ipython-input-214-11e462b37225>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df14["Date"][i] = pd.to_datetime(df14["Date"][i]).date()
<ipython-input-214-11e462b37225>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df14["Date"][i] = pd.to_datetime(df14["Date"][i]).date()

In [215]:
df_UAH = df14.drop(['Dividends', 'Stock Splits'], axis=1)

In [216]:
df_UAH = df_UAH.rename(columns={'Open':'Open_UAH','High':'High_UAH',
'Low':'Low_UAH','Close':'Close_UAH','Volume':'Volume_UAH'})

In [217]:
df_UAH

            Date  Open_UAH  High_UAH   Low_UAH  Close_UAH  Volume_UAH
0     2002-04-01  0.187827  0.188041  0.187652   0.187829           0
1     2003-01-02  0.187477  0.187564  0.185874   0.186393           0
2     2003-04-21  0.187471  0.187582  0.187424   0.187477           0
3     2003-12-01  0.188423  0.188423  0.188423   0.188423           0
4     2003-12-02  0.189186  0.189186  0.189186   0.189186           0
...          ...       ...       ...       ...        ...         ...
4906  2022-10-11  0.027382  0.027382  0.027316   0.027311           0
4907  2022-10-12  0.027270  0.027300  0.027270   0.027316           0
4908  2022-10-13  0.027299  0.027299  0.027298   0.027300           0
4909  2022-10-14  0.027427  0.027427  0.027294   0.027298           0
4910  2022-10-15  0.027086  0.027086  0.027086   0.027086           0

[4911 rows x 6 columns]

--------- silver "Silver Dec 22 (SI=F)"--------

In [218]:
GetFacebookInformation = yahooFinance.Ticker("SI=F")

df15 = GetFacebookInformation.history(period="max")

In [219]:
df15

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2000-08-30 00:00:00-04:00,4.950000,4.950000,4.895000,4.930000,2319,0,0
2000-08-31 00:00:00-04:00,4.920000,5.045000,4.920000,5.003000,1612,0,0
2000-09-01 00:00:00-04:00,5.035000,5.035000,4.985000,5.004000,1375,0,0
2000-09-05 00:00:00-04:00,4.990000,5.005000,4.975000,4.998000,856,0,0
2000-09-06 00:00:00-04:00,5.000000,5.000000,4.980000,4.983000,232,0,0
...,...,...,...,...,...,...,...
2022-10-10 00:00:00-04:00,19.690001,19.830000,19.520000,19.556000,43,0,0
2022-10-11 00:00:00-04:00,19.344999,19.520000,19.059999,19.427000,63,0,0
2022-10-12 00:00:00-04:00,19.084999,19.110001,18.785000,18.878000,30,0,0
2022-10-13 00:00:00-04:00,18.945000,18.955000,18.775000,18.858000,13,0,0
2022-10-14 00:00:00-04:00,18.865000,19.055000,18.010000,18.200001,66539,0,0

In [220]:
df15.reset_index(inplace=True)

In [221]:
for i in range(len(df15["Date"])):
    df15["Date"][i] = pd.to_datetime(df15["Date"][i]).date()

<ipython-input-221-b6ca6d280481>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df15["Date"][i] = pd.to_datetime(df15["Date"][i]).date()
<ipython-input-221-b6ca6d280481>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df15["Date"][i] = pd.to_datetime(df15["Date"][i]).date()

In [222]:
df_silver = df15.drop(['Dividends', 'Stock Splits'], axis=1)

In [223]:
df_silver = df_silver.rename(columns={'Open':'Open_silver','High':'High_silver',
'Low':'Low_silver','Close':'Close_silver','Volume':'Volume_silver'})

In [224]:
df_silver

,Date,Open_silver,High_silver,Low_silver,Close_silver,Volume_silver
0,2000-08-30,4.950000,4.950000,4.895000,4.930000,2319
1,2000-08-31,4.920000,5.045000,4.920000,5.003000,1612
2,2000-09-01,5.035000,5.035000,4.985000,5.004000,1375
3,2000-09-05,4.990000,5.005000,4.975000,4.998000,856
4,2000-09-06,5.000000,5.000000,4.980000,4.983000,232
...,...,...,...,...,...,...
5548,2022-10-10,19.690001,19.830000,19.520000,19.556000,43
5549,2022-10-11,19.344999,19.520000,19.059999,19.427000,63
5550,2022-10-12,19.084999,19.110001,18.785000,18.878000,30
5551,2022-10-13,18.945000,18.955000,18.775000,18.858000,13
5552,2022-10-14,18.865000,19.055000,18.010000,18.200001,66539

# merge

In [233]:
dataframe = [
df_dollar,
df_euro,
df_oil,
df_yuan,
df_AUD,
df_RUB,
df_CAD,
df_ZAR,
df_MXN,
df_GHS,
df_PEN,
df_IDR,
df_UAH,
df_silver]

In [235]:
df_merge = df_gold.merge(df_dollar,how='left')
for val in dataframe :
    df_merge = df_merge.merge(val,how='left')

In [236]:
df_merge

,Date,Open_gold,High_gold,Low_gold,Close_gold,Volume_gold,Open_dollar,High_dollar,Low_dollar,Close_dollar,...,Open_UAH,High_UAH,Low_UAH,Close_UAH,Volume_UAH,Open_silver,High_silver,Low_silver,Close_silver,Volume_silver
0,2000-08-30,273.899994,273.899994,273.899994,273.899994,0,112.190002,112.779999,112.110001,112.139999,...,NaN,NaN,NaN,NaN,NaN,4.950000,4.950000,4.895000,4.930000,2319.0
1,2000-08-31,274.799988,278.299988,274.799988,278.299988,0,111.980003,112.930000,111.779999,112.599998,...,NaN,NaN,NaN,NaN,NaN,4.920000,5.045000,4.920000,5.003000,1612.0
2,2000-09-01,277.000000,277.000000,277.000000,277.000000,0,112.360001,112.599998,111.250000,111.419998,...,NaN,NaN,NaN,NaN,NaN,5.035000,5.035000,4.985000,5.004000,1375.0
3,2000-09-05,275.799988,275.799988,275.799988,275.799988,2,111.610001,112.769997,111.500000,112.410004,...,NaN,NaN,NaN,NaN,NaN,4.990000,5.005000,4.975000,4.998000,856.0
4,2000-09-06,274.200012,274.200012,274.200012,274.200012,0,112.449997,114.239998,112.320000,114.120003,...,NaN,NaN,NaN,NaN,NaN,5.000000,5.000000,4.980000,4.983000,232.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5547,2022-10-10,1693.400024,1693.400024,1667.000000,1667.300049,195,112.750000,113.330002,112.620003,113.139999,...,0.027137,0.027311,0.027137,0.027146,0.0,19.690001,19.830000,19.520000,19.556000,43.0
5548,2022-10-11,1661.800049,1678.699951,1661.000000,1678.699951,167,113.080002,113.500000,112.410004,113.220001,...,0.027382,0.027382,0.027316,0.027311,0.0,19.344999,19.520000,19.059999,19.427000,63.0
5549,2022-10-12,1668.000000,1672.699951,1668.000000,1670.300049,149,113.309998,113.589996,113.050003,113.320000,...,0.027270,0.027300,0.027270,0.027316,0.0,19.084999,19.110001,18.785000,18.878000,30.0
5550,2022-10-13,1675.199951,1675.300049,1641.500000,1670.000000,729,113.239998,113.919998,112.150002,112.360001,...,0.027299,0.027299,0.027298,0.027300,0.0,18.945000,18.955000,18.775000,18.858000,13.0
5551,2022-10-14,1672.800049,1677.800049,1645.599976,1648.900024,177972,112.473999,113.419998,112.162003,113.299004,...,0.027427,0.027427,0.027294,0.027298,0.0,18.865000,19.055000,18.010000,18.200001,66539.0

In [237]:
gold_price = df_merge.to_csv('gold_price.csv', index = True)
print('\nCSV String:\n', gold_price)

CSV String:
 None